is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomerProcessTest
build_property.ProjectDir = /Users/assiszang/Desktop/Projects/Telerik Blog/Learn ASP.NET Core Series/Nuget Packages 2/customer-management/CustomerProcessTest/
